<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ellipise{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .triangle{
            position: relative;
            width: 100px;
            height: 100px;
            background: green;
            margin: 200px;
        }
        .triangle::before{
            position: absolute;
            top:-50px;
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid green;
        }
        .triangle::after{
            position: absolute;
            bottom:-50px;
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid green;
        }
    </style>
</head>
<body>
    <p class="ellipise">
        加夫里什空间；近近啊舒服啊爽近啊近近啊啊啊啊啊爽是近啊近啊啊爽几点
        加夫里什空间；近近啊舒服啊爽近啊近近啊啊啊啊啊爽是近啊近啊啊爽几点
        加夫里什空间；近近啊舒服啊爽近啊近近啊啊啊啊啊爽是近啊近啊啊爽几点
        加夫里什空间；近近啊舒服啊爽近啊近近啊啊啊啊啊爽是近啊近啊啊爽几点
    </p>
    <div class="triangle"></div>
</body>
</html>